user  nginx;
worker_processes  auto;

error_log  off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile        on;
    gzip  on;

    keepalive_requests 10000;
    keepalive_timeout 60s;
    reset_timedout_connection on;

    server {
        listen 80;
        access_log off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
